---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/azure-cpi-release}

inputs:
  - name: bosh-cpi-src

run:
  path: bosh-cpi-src/ci/tasks/reset-resources.sh

params:
  AZURE_TENANT_ID:               ""
  AZURE_CLIENT_ID:               ""
  AZURE_CLIENT_SECRET:           ""
  AZURE_GROUP_NAME_FOR_VMS:      ""
  AZURE_GROUP_NAME_FOR_NETWORK:  ""
  AZURE_STORAGE_ACCOUNT_NAME:    ""
  AZURE_VNET_NAME_FOR_BATS:      ""
  AZURE_VNET_NAME_FOR_LIFECYCLE: ""
  AZURE_BOSH_SUBNET1_NAME:       ""
  AZURE_BOSH_SUBNET2_NAME:       ""
  AZURE_CF_SUBNET1_NAME:         ""
  AZURE_CF_SUBNET2_NAME:         ""
